{
  "name": "hospital_server",
  "version": "1.0.0",
  "description": "Server for the databases course",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test mocha --exit --timeout 5000 __tests__/server/**/*.test.js",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielferragut/MC536.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielferragut/MC536/issues"
  },
  "homepage": "https://github.com/danielferragut/MC536#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "mocha": "^6.1.4",
    "morgan": "^1.9.1",
    "pg": "^7.11.0"
  }
}
